<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéos</title>

    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            background-color: #76d7c4;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #76d7c4;
        }
        main {
            padding: 40px;
            max-width: 800px;
            margin: auto;
        }
        section {
            margin-bottom: 40px;
        }
        section h2 {
            color: #76d7c4;
            border-bottom: 2px solid #76d7c4;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        section ul {
            list-style-type: none;
            padding: 0;
        }
        section ul li {
            margin-bottom: 10px;
        }
        section ul li a {
            text-decoration: none;
            color: #333;
            font-weight: normal;
        }
        section ul li a:hover {
            color: #76d7c4;
        }
        footer {
            background-color: #333;
            color: #f9f4f5;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vidéos</h1>
         <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Première session : Tutorials pour les nuls -->
        <section>
            <h2>Tutoriels pour les nuls</h2>
            <ul class="video-links">
                <li><a href="https://youtube.com/shorts/jeu-1GqBMJ8?feature=share" target="_blank">Tutoriel pour les nuls: Antonio « Charmant » et le rangement des bacs à l’office</a></li>
                <li><a href="https://youtube.com/shorts/oX9J2sYxwFQ?feature=share" target="_blank">Tutoriel pour les nuls: Kamel et comme ranger les couverts à la plonge</a></li>
                <li><a href="https://youtube.com/shorts/A31okcElc6E?feature=share" target="_blank">Tutorial pour les nuls: triage des bouteilles avec Massimo « Long Island »</a></li>
                <li><a href="https://youtube.com/shorts/X_5UYpBJswo?feature=share" target="_blank">Tutorial pour les nuls: Jérôme et le pliage des serviettes</a></li>
                <li><a href="https://youtube.com/shorts/JGBeGop5B94?feature=share" target="_blank">Tutoriel pour les nuls: Alessandro « Trapezio » et l'ordre à l'office</a></li>
                <!-- Ajoutez plus de liens ici -->
            </ul>
        </section>

        <!-- Deuxième session : Vidéos drôles -->
        <section>
            <h2>Vidéos drôles</h2>
            <ul class="video-links">
                <li><a href="https://youtu.be/Xmx9aiZNeU8" target="_blank">Alessandro « Trapezio » et l’eau filtrée</a></li>
                <li><a href="" target="_blank">Vidéo drôle 2</a></li>
                <!-- Ajoutez plus de liens ici -->
            </ul>
        </section>

        <!-- Troisième session : Formations -->
        <section>
            <h2>Formations</h2>
            <ul class="video-links">
                <li><a href="https://www.youtube.com/watch?v=exemple5" target="_blank">Formation 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=exemple6" target="_blank">Formation 2</a></li>
                <!-- Ajoutez plus de liens ici -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Page Vidéos</p>
    </footer>

</body>
</html>

