<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzeria Molino Molard</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Tag Open Graph -->
    <meta property="og:title" content="Pizzeria Molino Molard">
    <meta property="og:description" content="Pizzeria Molino Molard.">
    <meta property="og:image" content="https://images2.imgbox.com/25/47/OOeN6cfM_o.jpg">
    <meta property="og:url" content="https://infomolinomolard.playcode.io/">
    <meta property="og:type" content="website">
</head>

<body>
    <header>
        <h1>PIZZERIA MOLINO MOLARD</h1>
        
    </header>

    <main>
    <div class="planning-box">
    <h2>Planning</h2>
    <nav>
        <ul>
            
        </ul>
    </nav>
</div>

<section id="Cuisine">
    <h2>"CUCINA "</h2>
    <ul>
        <li><a href="cuisine.html">Planning Cuisine</a></li>
    </ul>
</section>

<section id="Pizzeria">
    <h2>"PIZZERIA"</h2>
    <ul>
        <li><a href="pizzeria.html">Planning Pizzeria</a></li>
    </ul>
</section>

<section id="Service">
    <h2>"SERVICE"</h2>
    <ul>
        <li><a href="service.html">Planning Service</a></li>
    </ul>
</section>

<section id="Office">
    <h2>"OFFICE"</h2>
    <ul>
        <li><a href="office.html">Planning Office</a></li>
    </ul>
</section>

<section id="Adj-CdB">
    <h2>"Adj-CdB"</h2>
    <ul>
        <li><a href="respo.html">Planning Adj-CdB</a></li>
    </ul>
</section>

<section id="Bar">
    <h2>"BAR"</h2>
    <ul>
        <li><a href="bar.html">Planning Bar</a></li>
    </ul>
</section>

<section id="Commis">
    <h2>"COMMIS"</h2>
    <ul>
        <li><a href="commis.html">Planning Commis</a></li>
    </ul>
</section>

