<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposta dello Chef</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Includi PDF.js tramite CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.min.js"></script>
</head>
<body>
    <header>
        <h1>Proposta dello Chef 03.2025</h1>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="pdf-links">
        <a href="https://drive.google.com/file/d/1DjMp8JAGopMZ9tkYcTOtWiMbim88CLoI/view?usp=drivesdk" target="_blank">Proposta dello Chef FR</a>
        <a href="https://drive.google.com/file/d/1PQ2ctYJfFK1l4zB4CKKhsNF1xeZTfSdz/view?usp=drivesdk" target="_blank">Proposta dello Chef EN</a>
    </div>
</header>

    </header>

    <main>
        <section>
            <h2>Insalata alla griglia</h2>
            <p>Légumes grillés en salade avec tomates dattes rôties et «cranberries» séchés, vinaigrette à base de balsamico et tomates dattes</p>
            <ul>
                <li><a href="https://youtu.be/6wqAOTAlRig" target="_blank">go to the video: Insalata alla griglia</a></li>
            </ul>
        </section>
        <section>
            <h2>Crema di Asparagi</h2>
            <p>Crème «fait maison» d‘asperges, pommes de terre et poireaux, avec des pointes d‘asperges rôties, pistaches grillées et croûtons à l‘ail et parmesan</p>
            <ul>
                <li><a href="https://youtube.com/shorts/M2u4Np6it4o?feature=share" target="_blank">go to the video: Crema di asparagi</a></li>
            </ul>
        </section>
        <section>
            <h2>Risotto agli agrumi e cavolfiori fritti</h2>
            <p>Risotto aux zestes d’agrumes, bouquets de chou-fleur frits, sur demande avec filet de loup de mer 100gr, provenance Turquie/Grece</p>
            <ul>
                <li><a href="https://youtube.com/shorts/GudyUscUyAs?feature=share" target="_blank">go to the video: Risotto agli agrumi e cavolfiori fritti</a></li>
            </ul>
        </section>
        <section>
            <h2>Pizza Barchetta</h2>
            <p>Crème «fait maison» de poivrons, asperges frâiches, pousses d‘épinards, mozzarella di bufala DOP, graines de tournesol grillées et bord de pizza farci de ricotta et asperges, sur demande avec du Prosciutto Crudo "San Daniele"</p>
            <ul>
                <li><a href="https://youtu.be/Yq-ZFx3AI7Q" target="_blank">go to the video: Pizza Barchetta</a></li>
            </ul>
        </section>
        <section>
            <h2>Piatto Classico: Galletto alla cacciatora</h2>
            <p>Coquelet fermie provenance suisse, cuit au four, accompagné de pommes de terre et oignons sautés, avec une sauce alla cacciatora aux tomates, olives et champignons</p>
            <ul>
                <li><a href="https://youtube.com/shorts/WkEBclY0sEY" target="_blank">go to the video: Galletto alla cacciatora</a></li>
            </ul>
        </section>
        <section>
            <h2>Spez.1: Filetti di pesce persico</h2>
            <p>Filets de perche provenance Estonie, rôtis au beurre avec amandes grillées et câpres, servis avec une sauce tartare et des pommes de terre au four</p>
            <ul>
                <li><a href="https://youtube.com/shorts/SPB1iWdzDi8?si=W_DaQWJPtqzaNbxD" target="_blank">go to the video: Filetti di pesce persico</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
