<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposta dello Chef</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Includi PDF.js tramite CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.min.js"></script>
</head>
<body>
    <header>
        <h1>Proposta dello Chef 05.2025</h1>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="pdf-links">
        <a href="https://drive.google.com/file/d/10W-2kf8_G6afT4YPbu5JNzhWg14vJquR/view?usp=drivesdk" target="_blank">Proposta dello Chef 04 FR</a>
        <a href="https://drive.google.com/file/d/16hQKOnfqniauggukKOOUQhyEVMFrFBmC/view?usp=drivesdk" target="_blank">Proposta dello Chef 04 EN</a>
    </div>
</header>

    </header>

    <main>
        <section>
            <h2>Insalata d'asparagi 2.0</h2>
            <p>Salade d‘asperges fraîches vertes et blanches oignons de printemps, pesto «fait maison», pistaches grillées, servie avec une bruschetta à l‘oeuf mimosa</p>
            <ul>
                <li><a href="" target="_blank">go to the video: </a></li>
                 <a href="" target="_blank">Recette:</a>
            </ul>
        </section>
        <section>
            <h2>Zuppa fredda di spinaci</h2>
            <p>Soupe froide d‘épinards avec tomates vertes zébrées, oignons rouges, concombres, poivrons verts et fenouil, garnie d‘éclats d‘amandes grillées, de framboises fraîches et de grissino «fait maison»</p>
            <ul>
                <li><a href="" target="_blank">go to the video: </a></li>
                <a href="" target="_blank">Recette: </a>
            </ul>
        </section>
        <section>
            <h2>Tortellone Gigante</h2>
            <p>Tortellone gigante farci de ricotta, d‘épinards et de jaune d‘œuf, servi avec une sauce au beurre et à la sauge</p>
            <ul>
                <li><a href="" target="_blank">go to the video: Fagottino di Carciofi e bufala in salsa ai carciofi</a></li>
                <a href="" target="_blank">Recette: </a>
            </ul>
        </section>
        <section>
            <h2>Pizza con tartare di pomodori secchi e carciofi</h2>
            <p>Crème d‘artichauts maison, artichauts rôtis et tartare de tomates séchées, servis avec des pistaches grillées"</p>
            <ul>
                <li><a href="" target="_blank">go to the video: /a></li>
                <a href="" target="_blank">Recette: </a>
                <a href="" target="_blank">Recette: avec tartare de boeuf</a>
            </ul>
        </section>
        <section>
            <h2>Tartare di manzo</h2>
            <p>Carpaccio de boeuf (CH) sur un lit de roquette, parmesan, servi avec de la focaccia juste sortie du four</p>
            <ul>
                <li><a href="" target="_blank">go to the video: </a></li>
                <a href="" target="_blank">Recette: </a>
            </ul>
        </section>
        <section>
            <h2>Tracio di tonno in crosta di sasamo</h2>
            <p>Pavé de thon pané (Océan Indien) au sésame, poivre et citron, glacé au miel sur un risotto au citron, affiné avec des coulis de tomates et de l‘edamame décoré de chips de citron et de thym citron</p>
            <ul>
                <li><a href="" target="_blank">go to the video:</a></li>
                <a href="" target="_blank">Recette:</a>
            </ul>
        </section>
    </main>
</body>
</html>
