<section id="campionato-italiano-della-pizza">
            <h2>"Campionato italiano della pizza "</h2>
            <p>Un grand “in bocca al lupo” à Antonio, Mario et au Chef Francesco, qui participeront cette semaine au Championnat du Monde de la Pizza en Italie. Forza ragazzi, e forza Molino Molard! 🥇🥇🥇</p>
            <ul>
                <li>
                    <figure>
                        <a href="https://imgbox.com/DHr0Trpm" target="_blank"><img src="https://thumbs2.imgbox.com/78/97/DHr0Trpm_t.jpg" alt="image host"/></a>
                        <figcaption>Antonio</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="https://imgbox.com/eeCsSr6j" target="_blank"><img src="https://thumbs2.imgbox.com/d0/d5/eeCsSr6j_t.jpg" alt="image host"/></a>
                        <figcaption>Mario</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="https://imgbox.com/G7LowChJ" target="_blank"><img src="https://thumbs2.imgbox.com/d8/1c/G7LowChJ_t.jpg" alt="image host"/></a>
                        <figcaption>Chef Francesco</figcaption>
                    </figure>
                </li>
            </ul>
        </section>