body {
  background-color: #f4f4f9;
  color: #333;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  background-image: url('https://images2.imgbox.com/25/47/OOeN6cfM_o.jpg'); /* URL dell'immagine di sfondo */
  background-size: cover; /* Assicurati che l'immagine copra l'intero header */
  background-position: center; /* Centra l'immagine */
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #76d7c4; /* Cambia il colore del testo per garantirne la leggibilità */
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #f4faf9;
  font-weight: bold;
}

nav ul li a:hover {
  color: #76d7c4;
}

main {
  padding: 40px;
  max-width: 800px;
  margin: auto;
}

section {
  margin-bottom: 40px;
}

section h2 {
  color: #76d7c4;
  border-bottom: 2px solid #76d7c4;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

section ul {
  list-style-type: none;
  padding: 0;
}

section ul li {
  margin-bottom: 10px;
}

section ul li a {
  text-decoration: none;
  color: #333;
  font-weight: normal;
}

section ul li a:hover {
  color: #76d7c4;
}

footer {
  background-color: #333;
  color: #f9f4f5 ;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.planning-box {
  border: 2px solid #f4faf9;
  padding: 10px;
  margin: 20px auto;
  max-width: 80%;
  background-color: #f4faf9(118, 215, 196, 0.5); /* Colore verde acqua con 50% di trasparenza */
  box-shadow: 0 2px 4px #f4faf9(233, 230, 230, 0.1);
  text-align: center;
}

.planning-box h2 {
  margin-bottom: 10px;
  color: #76d7c4;
}

/* Aggiunge margine generale alla pagina */
body {
    margin: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Stile per il contenitore del planning */
.planning-box {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Stile per il titolo del planning */
.planning-box h2 {
    margin-bottom: 15px;
    color: #0078d7;
}

/* Stile per la lista di navigazione */
.planning-box nav ul {
    list-style-type: none;
    padding: 0;
}

.planning-box nav ul li {
    margin-bottom: 10px;
}

.planning-box nav ul li a {
    text-decoration: none;
    color: #0078d7;
    font-weight: bold;
}

.planning-box nav ul li a:hover {
    text-decoration: underline;
}

/* Stile per le sezioni */
section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Stile per il titolo delle sezioni */
section h2 {
    margin-bottom: 15px;
    color: #0078d7;
}

/* Stile per le liste nelle sezioni */
section ul {
    list-style-type: none;
    padding: 0;
}

section ul li {
    margin-bottom: 10px;
}

section ul li a {
    text-decoration: none;
    color: #0078d7;
}

section ul li a:hover {
    text-decoration: underline;
}
